<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./grid.css" />
    <style>
      .container {
        height: 100vh;
        display: grid;
        grid-template-columns: [start] 1fr [col] 1fr 1fr[end];
        grid-template-rows: [start] 1fr 1fr 1fr[end];
        /* justify-content: space-around; */
        grid-template-areas:
          "a a b"
          "a a b"
          "c c b"
          "d d d"
          "e f f";

        /* gap: 1rem 1rem; */
      }

      .cell-1 {
        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* grid-column: start/end;
        grid-row: start/end; */
        grid-area: a;
      }
      .cell-2 {
        grid-area: b;
      }

      .cell-3{
          grid-area:c
      }
       .cell-4{
          grid-area:d
      }
       .cell-3{
          grid-area:c
      }
       .cell-5{
          grid-area:d;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cell cell-1">Cell 1</div>
      <div class="cell cell-2">Cell 2</div>
      <div class="cell cell-3">Cell 3</div>
      <div class="cell cell-4">Cell 4</div>
      <div class="cell cell-5">Cell 5</div>
      <div class="cell cell-6">Cell 6</div>
      <div class="cell cell-6">Cell 7</div>
    </div>
  </body>
</html>
